<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
    font-family: "Inter", sans-serif;
    background-color: #ccccccbe;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #cccccca4;
    border-bottom: 1px solid #00000042;
}

.navbar-left .logo {
    max-width: 100px;
    height: auto;
    margin-left: 50px;
}

.navbar-right {
    display: flex;
    margin-right: 50px;
    gap: 10px;
}
.btn {
    background-color: #f5f5f5;
    color: #222222CC;
    border: 1px solid #00000042;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    border-radius: 24px;
    transition: all 0.4s ease-in-out;
}

.btn:hover {
    background-color: #e21f43;
    border: 1px solid #f5f5f5;
    color: #f5f5f5;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  width: 100%;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 550px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: #e21f43;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #e21f43;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: #e21f43;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: #e21f43;
}

.signin a:hover {
  text-decoration: underline #e21f43;
}



.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.submit {
  border: none;
  outline: none;
  background-color: #e21f43;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: #c70629;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
    </style>

  <nav class="navbar">
    <div class="navbar-left">
      <img src="img/logo.svg" alt="Logo" class="logo" />
    </div>
    <div class="navbar-right">
      <a href="login.html" class="btn">Login</a>
      <a href="register.html" class="btn">Register</a>
    </div>
  </nav>

    <div class="container">
      <form class="form">
        <p class="title">Login </p>
        <p class="message">Login now and get full access to our app. </p>
        <label>
            <input required="" placeholder="Email" type="email" class="input">
        </label> 
            
        <label>
            <input required="" placeholder="Password" type="password" class="input">
        </label>
      
        <button class="submit">Submit</button>
        <p class="signin">Don't have an acount ? <a href="register.html">Signup</a> </p>
    </form>
    </div>

</body>
</html>